artifact_path: mlflow-artifacts:/1/models/m-133464c25af1472aa3ab15ce16920a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-133464c25af1472aa3ab15ce16920a8e
model_size_bytes: 1192842
model_uuid: m-133464c25af1472aa3ab15ce16920a8e
prompts: null
run_id: ae068ac68d4a4309b2c500b7fe9daff4
utc_time_created: '2026-05-24 15:35:18.752374'
