artifact_path: mlflow-artifacts:/1/models/m-1bc32d25692843ada961208f904323ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1bc32d25692843ada961208f904323ac
model_size_bytes: 2757493
model_uuid: m-1bc32d25692843ada961208f904323ac
prompts: null
run_id: bb1569bee1524ffd9dcb69c54d98f366
utc_time_created: '2026-05-24 15:35:31.266672'
