artifact_path: mlflow-artifacts:/1/models/m-fbb5185014454839b4a743198bd9e56e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fbb5185014454839b4a743198bd9e56e
model_size_bytes: 410389
model_uuid: m-fbb5185014454839b4a743198bd9e56e
prompts: null
run_id: b3f62e9a5e674920a4d3574bb383eb70
utc_time_created: '2026-05-19 10:32:54.050887'
